<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
/*I should put all the css codes here */

        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        
        .wall {
            background-color: blue;
            height: 40px; 
            width: 40px;
            display: inline-block;
        }
        .onigiri{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/onigiri.png');
            background-size: contain;
        }
        .sushi {
            background-color: black;
            height: 40px; 
            width: 40px;
            display: inline-block;
            background-image: url('img/sushi.png');
            background-size: contain;
        }
        #ninjaman {
            background-color: black;
            height: 40px; 
            width: 40px;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
        }
        .blank {
            background-color: black;
            height: 40px; 
            width: 40px;
            display: inline-block;
        }
    </style>
    <script>
        // This is a single line comment
        alert("Please Click Ok to start the game! \n Enjoy! \n Created by Reza");
     </script>
</head>
<body>
    <div id='world'></div>
    <div id = 'ninjaman'></div>
    <div id="scorecard">Your Score is:<span id="score">0</span> </div>
</body>
<script type="text/javascript">
    var leftValue = 40;
    var topValue = 40;
    var aa = ab = ac = ad = ae = af = ag = ah = ai = aj  =ak = al = am = an = ao = ap = aq = ar = as = at = au = av = aw = ax = ay = az = ba = bb = bc = bd = be = bf = bg = bh = bi = bj = bk = bl = bm = bn = bo = bp = bq = br = bs = bt = bu = bv = bw = bx = by = bz = ca = cb = cc = cd = ce = cf = cg = ch = ci = cj = ck = cl = cm = cn = co = cp = cq = cr = cs = ct = 0;
    
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }
    var score = 0;
		var scoreDict = {
			'wall': 0,
			'blank':0,
			'sushi': 10,
			'onigiri': 5
		}
    function updateScoreCard (newscore) {
        document.getElementById("score").innerHTML=newscore;

    }
    
    function randomizer() {
        aa += Math.floor((Math.random() * 4));
        ab += Math.floor((Math.random() * 4));
        ac += Math.floor((Math.random() * 4));
        ad += Math.floor((Math.random() * 4));
        ae += Math.floor((Math.random() * 4));
        af += Math.floor((Math.random() * 4));
        ag += Math.floor((Math.random() * 4));
        ah += Math.floor((Math.random() * 4));
        ai += Math.floor((Math.random() * 4));
        aj += Math.floor((Math.random() * 4));
        ak += Math.floor((Math.random() * 4));
        al += Math.floor((Math.random() * 4));
        am += Math.floor((Math.random() * 4));
        an += Math.floor((Math.random() * 4));
        ao += Math.floor((Math.random() * 4));
        ap += Math.floor((Math.random() * 4));
        aq += Math.floor((Math.random() * 4));
        ar += Math.floor((Math.random() * 4));
        as += Math.floor((Math.random() * 4));
        at += Math.floor((Math.random() * 4));
        au += Math.floor((Math.random() * 4));
        av += Math.floor((Math.random() * 4));
        aw += Math.floor((Math.random() * 4));
        ax += Math.floor((Math.random() * 4));
        ay += Math.floor((Math.random() * 4));
        az += Math.floor((Math.random() * 4));
        ba += Math.floor((Math.random() * 4));
        bb += Math.floor((Math.random() * 4));
        bc += Math.floor((Math.random() * 4));
        bd += Math.floor((Math.random() * 4));
        be += Math.floor((Math.random() * 4));
        bf += Math.floor((Math.random() * 4));
        bg += Math.floor((Math.random() * 4));
        bh += Math.floor((Math.random() * 4));
        bi += Math.floor((Math.random() * 4));
        bj += Math.floor((Math.random() * 4));
        bk += Math.floor((Math.random() * 4));
        bl += Math.floor((Math.random() * 4));
        bm += Math.floor((Math.random() * 4));
        bn += Math.floor((Math.random() * 4));
        bo += Math.floor((Math.random() * 4));
        bp += Math.floor((Math.random() * 4));
        bq += Math.floor((Math.random() * 4));
        br += Math.floor((Math.random() * 4));
        bs += Math.floor((Math.random() * 4));
        bt += Math.floor((Math.random() * 4));
        bu += Math.floor((Math.random() * 4));
        bv += Math.floor((Math.random() * 4));
        bw += Math.floor((Math.random() * 4));
        bx += Math.floor((Math.random() * 4));
        by += Math.floor((Math.random() * 4));
        bz += Math.floor((Math.random() * 4));
        ca += Math.floor((Math.random() * 4));
        cb += Math.floor((Math.random() * 4));
        cc += Math.floor((Math.random() * 4));
        cd += Math.floor((Math.random() * 4));
        ce += Math.floor((Math.random() * 4));
        cf += Math.floor((Math.random() * 4));
        cg += Math.floor((Math.random() * 4));
        ch += Math.floor((Math.random() * 4));
        ci += Math.floor((Math.random() * 4));
        cj += Math.floor((Math.random() * 4));
        ck += Math.floor((Math.random() * 4));
        cl += Math.floor((Math.random() * 4));
        cm += Math.floor((Math.random() * 4));
        cn += Math.floor((Math.random() * 4));
        co += Math.floor((Math.random() * 4));
        cp += Math.floor((Math.random() * 4));
        cq += Math.floor((Math.random() * 4));
        cr += Math.floor((Math.random() * 4));
        cs += Math.floor((Math.random() * 4));
        ct += Math.floor((Math.random() * 4));
        console.log(world);
    }
randomizer();

    var world = [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, aa, ab, ac, ad, ae, af, ag, ah, 1],
        [1, ai, aj, ak, al, am, an, ao, ap, 1],
        [1, aq, ar, as, at, au, av, aw, ax, 1],
        [1, ay, az, ba, bb, bc, bd, be, bf, 1],
        [1, bg, bh, bi, bj, bk, bl, bm, bn, 1],
        [1, bo, bp, bq, br, bs, bt, bu, bv, 1],
        [1, bw, bx, by, bz, ca, cb, cc, cd, 1],
        [1, ce, cf, cg, ch, ci, cj, ck, cl, 1],
        [1, cm, cn, co, cp, cq, cr, cs, ct, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    ];

    

    function drawWorld(){
        output = "";

        for(var row = 0; row < world.length; row++){
            output += "<div class = 'row'></div>";
            for(var x = 0; x < world[row].length; x++){
                output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
                worldDict[world[row][x]];
            }
            output += "</div>"
        }

        document.getElementById('world').innerHTML = output;
    }
    drawWorld();
 
    var ninjaman = {
        x: 1,
        y: 1
}
    var score = 0;

    function update(){
        document.getElementById("ninjaman").style.left = ninjaman.x * 40 +"px";
        document.getElementById("ninjaman").style.top = ninjaman.y * 40 + "px";
    }
 update();

    document.onkeydown = function(e){
        console.log('e: ', e);
        console.log('e.keyCode', e.keyCode);
        // up = 38, left = 37, down = 40, right = 39
        if(e.keyCode == 38){
            if(world[ninjaman.y - 1][ninjaman.x] != 1){
                ninjaman.y -= 1;
                if(world[ninjaman.y][ninjaman.x] == 2){
                    score += 10;
                }
                else if (world[ninjaman.y][ninjaman.x] == 3) {
                    score += 5;
                }
            }
        }
        else if(e.keyCode == 37){
            if(world[ninjaman.y][ninjaman.x - 1] != 1){
                ninjaman.x -= 1;
                if (world[ninjaman.y][ninjaman.x] == 2) {
                    score += 10;
                }
                else if (world[ninjaman.y][ninjaman.x] == 3) {
                    score += 5;
                }
            }
        }
        else if(e.keyCode == 40){
            if(world[ninjaman.y + 1][ninjaman.x] != 1){
                ninjaman.y += 1;
                if (world[ninjaman.y][ninjaman.x] == 2) {
                    score += 10;
                }
                else if (world[ninjaman.y][ninjaman.x] == 3) {
                    score += 5;
                }
            }
        } 
        else if(e.keyCode == 39){
            if(world[ninjaman.y][ninjaman.x + 1] != 1){
                ninjaman.x += 1;
                if (world[ninjaman.y][ninjaman.x] == 2) {
                    score += 10;
                }
                else if(world[ninjaman.y][ninjaman.x] == 3){
                    score += 5;
                }
            }
        }

        world[ninjaman.y][ninjaman.x] = 0;
        update();
        drawWorld();
        

            console.log(score); 
            updateScoreCard(score);

    }
</script>
</html>